# booster-command-line

./: README.md  build-and-start-all.sh  build-and-start-mental-arithmetic-service.sh  build-and-start-notes-service.sh  build-and-start-settings-service.sh  build-and-start-tag-service.sh  build-and-start-upload-service.sh  build-and-start-vocabulary-service.sh  docker-compose.yml  download.xlsx  export.xlsx  pom.xml  start-all.sh  stop-all.sh  test.xlsx  upload.xlsx
booster/: pom.xml
booster/src/main/java/booster/: BoosterApplication.java
booster/src/main/java/booster/math/: ChallengeType.kt  ExpressionService.kt  FactorService.kt  MathController.kt
booster/src/main/java/booster/notes/: NoteController.java  NoteEntity.java  NoteRepository.java  NoteService.java  TagIdEntity.java  TagIdRepository.java
booster/src/main/java/booster/settings/: SettingsController.kt  SettingsEntity.kt  SettingsRepository.kt  SettingsService.kt
booster/src/main/java/booster/tags/: TagController.kt  TagEntity.kt  TagRepository.kt  TagService.kt
booster/src/main/java/booster/vocabulary/entry/: VocabularyEntryController.java  VocabularyEntryEntity.java  VocabularyEntryRepository.java  VocabularyEntryService.java  WordEntity.java  WordRepository.java  WordService.java
booster/src/main/java/booster/vocabulary/language/: Language.java  LanguageController.java  LanguageService.java
booster/src/main/resources/: application.yml
booster/src/test/java/booster/math/: MathTests.kt
booster/src/test/java/booster/notes/: NotesTests.java
booster/src/test/java/booster/settings/: SettingsTests.kt
booster/src/test/java/booster/tags/: TagTests.kt
booster/src/test/java/booster/vocabulary/: BaseIntegrationTest.java
booster/src/test/java/booster/vocabulary/entry/: VocabularyEntryControllerControllerTest.java
booster/src/test/java/booster/vocabulary/language/: LanguageControllerTest.java
cli-client/: pom.xml
cli-client/src/main/java/cliclient/: CliClientApplication.java
cli-client/src/main/java/cliclient/adapter/: CommandLineAdapter.java  CommonOperations.java
cli-client/src/main/java/cliclient/command/: Command.java  FlagType.java
cli-client/src/main/java/cliclient/command/args/: AddNoteCmdArgs.java  AddSettingsCmdArgs.java  AddTagCmdArgs.java  AddVocabularyEntryCmdArgs.java  CmdArgs.java  CommandWithArgs.java  DeleteNoteCmdArgs.java  DeleteSettingsCmdArgs.java  DeleteVocabularyEntryCmdArgs.java  DownloadCmdArgs.java  ErroneousCmdArgs.java  ExitCmdArgs.java  HelpCmdArgs.java  ListAvailableLanguagesCmdWithArgs.java  ListFlagTypesCmdWithArgs.java  ListNotesCmdArgs.java  ListTagsCmdWithArgs.java  ListVocabularyEntriesCmdWithArgs.java  NoInputCmdArgs.java  ShowSettingsCmdWithArgs.java  SingleCmdArgs.java  StartMentalArithmeticSessionCmdWithArgs.java  StartVocabularyTrainingSessionCmdArgs.java  UpdateNoteCmdArgs.java  UpdateVocabularyEntryCmdArgs.java  UploadCmdArgs.java  UseTagCmdArgs.java  VocabularyTrainingSessionMode.java
cli-client/src/main/java/cliclient/command/arguments/: AddLanguageCommandArgs.java  AddNoteCommandArgs.java  AddSettingsCommandArgs.java  AddTagCommandArgs.java  AddVocabularyEntryCommandArgs.java  CommandArgs.java  CommandArgumentsValidator.java  CommandWithArgs.java  DeleteLanguageCommandArgs.java  DeleteNoteCommandArgs.java  DeleteVocabularyEntryCommandArgs.java  DownloadCommandArgs.java  EmptyCommandArgs.java  ExportCommandArgs.java  HelpCommandArgs.java  ImportCommandArgs.java  ListNotesCommandArgs.java  ListVocabularyEntriesCommandArgs.java  MarkVocabularyEntryDifficultCommandArgs.java  StartTrainingSessionCommandArgs.java  StartVocabularyTrainingSessionCommandArgs.java  TrainingSessionMode.java  UpdateVocabularyEntryCommandArgs.java  UploadCommandArgs.java  UseTagCommandArgs.java  (+1 more)
cli-client/src/main/java/cliclient/config/: AdapterConfig.java  Cfg.java  DbConfig.java  PropertyHolder.java
cli-client/src/main/java/cliclient/dao/: LanguageDao.java  NoteDao.java  SettingsDao.java  TagDao.java  VocabularyEntryDao.java  WordDao.java
cli-client/src/main/java/cliclient/dto/: NoteCollection.java  NoteDto.java
cli-client/src/main/java/cliclient/exception/: IncorrectCommandFormatException.java
cli-client/src/main/java/cliclient/export/: XlsxExportComponent.java
cli-client/src/main/java/cliclient/feign/: AddNoteInput.java  NoteResponse.java  NotesServiceClient.java
cli-client/src/main/java/cliclient/launcher/: Launcher.java
cli-client/src/main/java/cliclient/load/: ExcelUploadComponent.java  ImportProgressTracker.java  XlsxImportComponent.java
cli-client/src/main/java/cliclient/model/: Language.java  Note.java  Settings.java  Tag.java  VocabularyEntry.java  Word.java
cli-client/src/main/java/cliclient/parser/: CommandLineInputTokenizer.java  CommandLineInputTransformer.java  CommandValidationResult.java  CommandWithArgsService.java  Token.java  TokenSequenceTransformer.java  TokenSequenceValidator.java  TokenType.java  TokenValidationResult.java  TokenValidator.java  Tokenizer.java  ValidationResult.java
cli-client/src/main/java/cliclient/postprocessor/: CommandWithArgsPostProcessor.java
cli-client/src/main/java/cliclient/preprocessor/: CommandWithArgsPreprocessor.java
cli-client/src/main/java/cliclient/service/: ColorProcessor.java  LanguageService.java  NoteService.java  SessionTrackerService.java  SettingsService.java  TagService.java  VocabularyEntryService.java  WordService.java
cli-client/src/main/java/cliclient/util/: CollectionUtils.java  ColorCodes.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java
cli-client/src/main/resources/: application.yml
cli-client/src/test/java/archunit/: ArchUnitTestConstants.java  DaoLayerTests.java  SystemOutTests.java
cli-client/src/test/java/cliclient/: CliClientApplicationTests.java
cli-client/src/test/java/cliclient/arguments/: CommandWithArgsTest.java
cli-client/src/test/java/cliclient/parser/: CommandLineInputTokenizerTest.java  TokenSequenceValidatorTest.java  TokenTest.java  TokenValidationResultTest.java  TokenValidatorTest.java  TokenizerTest.java
(+542 files in other folders)
